# This an example configuration file

debug = false


# configuration for the core program
[core]

    # the location of the database file
    # buchschloss.sqlite by default
    database name = the.db

    # iterations for PBKDF2. To make the hashes stronger (or faster) later,
    # insert the preferred number at the beginning.
    # older hashes will automatically be updated at login
    hash iterations = 1,2,3

    # Salt length for hashes in bytes. If it is changed,
    # the new length will be applied every time a password is changed
    salt length = 30

    # the format dates are displayed in, see https://docs.python.org/3/library/datetime.html#datetime.date.strftime
    # %Y-%m-%d by default
    # date format = some other value

    # number of latest borrowers to save
    # 10 by default
    save latest borrowers = 15

    # how long different levels may borrow books for
    # the index is the level, the value the max. number of weeks
    # a book may be borrowed for
    # this by default
    borrow time limit = 0, 5, 7, 10, 20

    [[log]]
        file = example.log

        # level is INFO by default

        [[[rotate]]]
            # other option: time; default: none
            how = size
            # in KiB
            size = 100
            # if time is used, specify
            # interval unit = H  # other options: S,M,D
            # interval value = 12
            # number of old copies, default 5
            copy count = 3


# configuration for utilities
[utils]

    # tasks can be performed one on startup or in a fixed interval
    # valid tasks are:
    #   - backup: local backups by copying the database
    #   - web_backup: remote backups with ftp
    #   - late_books: checks for late books
    [[tasks]]
        # recurring tasks
        recurring = backup
        # time between recurring tasks as <days>[:<hours>[:<minutes>]]
        # one day by default
        repeat every = 1:12
        # startup tasks
        startup = late_books

        # how much time before a book must be returned before warning in late_books
        # 3 days by default
        late books warn time = 2

        # how many copies to retain (local/remote)
        backup depth = 3
        web backup depth = 5

    # for remote backups, FTP can be used
    # TODO: can I make sections optional?
    [[ftp]]
        # self-explaining
        host = ftp.example.tld
        username = buchschlossBackup
        password = Pa$$w0rd
        tls = yes

    # when errors occur, emails can be sent
    [[email]]
        # who has to deal with errors
        recipient = admin@example.tld
        # From: header
        from = Buchschloss <buchschloss@example.tld>
        [[[smtp]]]
            host = smtp.example.tld
            port = 587
            username = buchschlossEmail
            password = Pa$$w0rd

    # for end-user messages
    [[names]]
        format = json
        file = example_names.json


# configuration for the gui2 user interface
[gui2]
    # shown on start
    [[intro]]
        # default: Buchschloss\n\nhttps://github.com/mik2k2/buchschloss
        text = """Buchschloss

Example config"""
        # default font: Times 70

    # default values for entry widgets
    [[entry defaults]]
        [[[Person]]]
            max_borrow = 3
            libraries = main
        [[[Book]]]
            medium = book

    # font for normal use
    [[font]]
        family = Times
        size = 30

    [[widget size]]
        [[[main]]]
            height = 500
            width = 700
